# Pcf-Cups-Settings-Example

./: .gitignore  Readme.txt
CupSettingsTest/: CupSettingsTest.sln
CupSettingsTest/ConsoleTest/: ConsoleTest.csproj  Literals.cs  Program.cs  Startup.cs  appsettings.Test.json
CupSettingsTest/ConsoleTest/Infrastructure/: EnvironmentSettings.cs  GdasServiceSettings.cs  ToggleSettings.cs
CupSettingsTest/ConsoleTest/Models/: ErrorViewModel.cs
CupSettingsTest/ConsoleTest/Properties/: launchSettings.json
CupSettingsTest/CupSettingsTest/: CupSettingsTest.csproj  Literals.cs  Program.cs  Startup.cs
CupSettingsTest/CupSettingsTest/Controllers/: HomeController.cs
CupSettingsTest/CupSettingsTest/Infrastructure/: EnvironmentSettings.cs  GdasServiceSettings.cs  ToggleSettings.cs
CupSettingsTest/CupSettingsTest/Models/: ErrorViewModel.cs
CupSettingsTest/CupSettingsTest/Properties/: launchSettings.json
CupSettingsTest/CupSettingsTest/Properties/PublishProfiles/: FolderProfile.pubxml
CupSettingsTest/CupSettingsTest/Views/: _ViewImports.cshtml
CupSettingsTest/CupSettingsTest/Views/Home/: Cups.cshtml
CupSettingsTest/CupSettingsTest/Views/Shared/: _Layout.cshtml
